{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.12.0",
    "schedule:earlyMondays"
  ]
}
